# xbee-csharp-library

./: .gitignore  CONTRIBUTING.md  README.md  XBeeLibrary.sln
XBeeLibrary/: DigiMeshDevice.cs  (+22 more)
XBeeLibrary.Core/: AbstractXBeeDevice.cs  BluetoothAuthentication.cs  CellularDevice.cs  DigiMeshDevice.cs  DigiMeshNetwork.cs  DigiPointDevice.cs  DigiPointNetwork.cs  IPDevice.cs  LinkedDictionary.cs  NodeDiscovery.cs  Raw802Device.cs  Raw802Network.cs  RemoteDigiMeshDevice.cs  RemoteDigiPointDevice.cs  RemoteRaw802Device.cs  RemoteXBeeDevice.cs  RemoteZigBeeDevice.cs  XBeeDevice.cs  XBeeLibrary.Core.csproj  XBeeNetwork.cs  ZigBeeDevice.cs  ZigBeeNetwork.cs  release_notes.txt
XBeeLibrary.Core/Connection/: ConnectionType.cs  DataReader.cs  DataStream.cs  IConnectionInterface.cs
XBeeLibrary.Core/Events/: DataReceivedEventArgs.cs  DeviceDiscoveredEventArgs.cs  DiscoveryErrorEventArgs.cs  DiscoveryFinishedEventArgs.cs  ExplicitDataReceivedEventArgs.cs  GpmUpdateEventArgs.cs  IOSampleReceivedEventArgs.cs  IPDataReceivedEventArgs.cs  ModemStatusReceivedEventArgs.cs  PacketReceivedEventArgs.cs  SMSReceivedEventArgs.cs  UserDataRelayReceivedEventArgs.cs
XBeeLibrary.Core/Events/Relay/: BluetoothDataReceivedEventArgs.cs  MicroPythonDataReceivedEventArgs.cs  SerialDataReceivedEventArgs.cs
XBeeLibrary.Core/Exceptions/: ATCommandEmptyException.cs  ATCommandException.cs  BluetoothAuthenticationException.cs  CommunicationException.cs  ConnectionException.cs  GpmException.cs  InterfaceAlreadyOpenException.cs  InterfaceInUseException.cs  InterfaceNotOpenException.cs  InvalidConfigurationException.cs  InvalidInterfaceException.cs  InvalidOperatingModeException.cs  InvalidPacketException.cs  OperationNotSupportedException.cs  ParsingException.cs  PermissionDeniedException.cs  TimeoutException.cs  TransmitException.cs  XBeeDeviceException.cs  XBeeException.cs
XBeeLibrary.Core/IO/: IOLine.cs  IOMode.cs  IOSample.cs  IOValue.cs
XBeeLibrary.Core/Models/: APIOutputMode.cs  ATCommand.cs  ATCommandResponse.cs  ATCommandStatus.cs  ATStringCommands.cs  AbstractXBeeSetting.cs  AssociationIndicationStatus.cs  CellularAssociationIndicationStatus.cs  Checksum.cs  DiscoveryOptions.cs  ExplicitXBeeMessage.cs  FirmwareFile.cs  Format.cs  GpmManager.cs  HardwareVersion.cs  HardwareVersionEnum.cs  IPMessage.cs  IPProtocol.cs  MemPage.cs  ModemStatusEvent.cs  OperatingMode.cs  PowerLevel.cs  Range.cs  RemoteATCommandOptions.cs  SMSMessage.cs  SpecialByte.cs  SrpError.cs  SrpPhase.cs  UserDataRelayMessage.cs  XBee16BitAddress.cs  XBee64BitAddress.cs  XBeeCategory.cs  XBeeDiscoveryStatus.cs  XBeeFirmware.cs  XBeeIMEIAddress.cs  XBeeLocalInterface.cs  XBeeMessage.cs  XBeePacketsQueue.cs  XBeeProtocol.cs  XBeeReceiveOptions.cs  (+7 more)
XBeeLibrary.Core/Packet/: APIFrameType.cs  UnknownXBeePacket.cs  XBeeAPIPacket.cs  XBeeChecksum.cs  XBeePacket.cs  XBeePacketParser.cs
XBeeLibrary.Core/Packet/Bluetooth/: BluetoothUnlockPacket.cs  BluetoothUnlockResponsePacket.cs
XBeeLibrary.Core/Packet/Cellular/: RXSMSPacket.cs  TXSMSPacket.cs
XBeeLibrary.Core/Packet/Common/: ATCommandPacket.cs  ATCommandQueuePacket.cs  ATCommandResponsePacket.cs  ExplicitAddressingPacket.cs  ExplicitRxIndicatorPacket.cs  IODataSampleRxIndicatorPacket.cs  ModemStatusPacket.cs  ReceivePacket.cs  RemoteATCommandPacket.cs  RemoteATCommandResponsePacket.cs  TransmitPacket.cs  TransmitStatusPacket.cs
XBeeLibrary.Core/Packet/IP/: RXIPv4Packet.cs  TXIPv4Packet.cs  TXTLSProfilePacket.cs
XBeeLibrary.Core/Packet/Raw/: RX16IOPacket.cs  RX16Packet.cs  RX64IOPacket.cs  RX64Packet.cs  TX16Packet.cs  TX64Packet.cs  TXStatusPacket.cs
XBeeLibrary.Core/Packet/Relay/: UserDataRelayOutputPacket.cs  UserDataRelayPacket.cs
XBeeLibrary.Core/Tools/: XBeeCategoriesSorter.cs  XMLFirmwareParser.cs
XBeeLibrary.Core/Utils/: Aes128CounterMode.cs  ByteUtils.cs  HexUtils.cs  MXIHardwareVersionDictionary.cs  ParsingUtils.cs  XMLFirmwareConstants.cs
XBeeLibrary.Core/Utils/Logger/: ConsoleOutLogger.cs  ConsoleOutLoggerFactoryAdapter.cs
XBeeLibrary.Xamarin/: CellularBLEDevice.cs  DigiMeshBLEDevice.cs  Raw802BLEDevice.cs  XBee.cs  XBeeBLEDevice.cs  XBeeLibrary.Xamarin.csproj  ZigBeeBLEDevice.cs  release_notes.txt
XBeeLibrary.Xamarin/Connection/Bluetooth/: BluetoothInterface.cs
examples/xamarin/AgricultureDemo/AgricultureDemo/: AgricultureDemo.csproj  App.xaml  App.xaml.cs
examples/xamarin/AgricultureDemo/AgricultureDemo/Models/: BleDevice.cs
examples/xamarin/AgricultureDemo/AgricultureDemo/Pages/: CustomContentPage.cs  DrmCredentialsPage.xaml  DrmCredentialsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetworksLogPage.xaml  NetworksLogPage.xaml.cs  ProvisionPage.xaml  ProvisionPage.xaml.cs
examples/xamarin/AgricultureDemo/AgricultureDemo/Utils/: AppPreferences.cs  JsonConstants.cs  RssiUtils.cs
examples/xamarin/AgricultureDemo/AgricultureDemo/ViewModels/: MainPageViewModel.cs  ProvisionPageViewModel.cs  ViewModelBase.cs
examples/xamarin/IX15BleConfiguratorDemo/IX15Configurator/: IX15Configurator.csproj  IX15ConfiguratorApp.xaml  IX15ConfiguratorApp.xaml.cs
examples/xamarin/IX15BleConfiguratorDemo/IX15Configurator/Exceptions/: CLIException.cs
examples/xamarin/IX15BleConfiguratorDemo/IX15Configurator/Models/: AbstractSetting.cs  AppColor.cs  BooleanSetting.cs  CLIRequest.cs  ComboSetting.cs  DeviceInformation.cs  DeviceSettings.cs  IX15Device.cs  TextSetting.cs
examples/xamarin/IX15BleConfiguratorDemo/IX15Configurator/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CustomContentPage.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs
examples/xamarin/IX15BleConfiguratorDemo/IX15Configurator/Services/: IAppVersionDependencyService.cs  IGPSDependencyService.cs
examples/xamarin/IX15BleConfiguratorDemo/IX15Configurator/Utils/: AppPreferences.cs  RssiUtils.cs
examples/xamarin/InterfacesConfigurationSample/InterfacesConfigurationSample/: InterfacesConfigurationSample.csproj  InterfacesConfigurationSampleApp.xaml  InterfacesConfigurationSampleApp.xaml.cs
(+342 files in other folders)
