                                 XBee C# Library
                                 XBeeLibrary.Core

                                  Release Notes
                                   Build 1.0.3
                                9 November, 2022
 
                    Copyright 2019-2022, Digi International Inc.
                               http://www.digi.com
 
 Introduction
-------------------------------------------------------------------------------

 This document provides the latest release information for the XBee C# Library,
 which allows customers to easily develop C# applications that communicate with
 XBee modules.

 XBee C# Library v1.0.3, November 2022
-------------------------------------------------------------------------------
  1. Supported Hardware:
      * XBee modules:
        * XBee/XBee-PRO RF Module Family
          * XBee 3 (Zigbee 3, DigiMesh 2.4, 802.15.4 and Cellular)
          * XBee Cellular
          * XBee 802.15.4
          * XBee-PRO 802.15.4
          * XBee ZB
          * XBee-PRO ZB
          * XBee ZB SMT
          * XBee-PRO ZB SMT
          * XBee-PRO 900HP
          * XBee-PRO 900
          * XBee-PRO DigiMesh 900
          * XBee DigiMesh 2.4
          * XBee-PRO DigiMesh 2.4
          * XBee-PRO 868
          * XBee 865LP
          * XBee 868LP

 2. Changes with respect to previous version:
      * Added support for new hardware versions.

 XBee C# Library v1.0.2, May 2022
-------------------------------------------------------------------------------
  1. Supported Hardware:
      * XBee modules:
        * XBee/XBee-PRO RF Module Family
          * XBee 3 (Zigbee 3, DigiMesh 2.4, 802.15.4 and Cellular)
          * XBee Cellular
          * XBee 802.15.4
          * XBee-PRO 802.15.4
          * XBee ZB
          * XBee-PRO ZB
          * XBee ZB SMT
          * XBee-PRO ZB SMT
          * XBee-PRO 900HP
          * XBee-PRO 900
          * XBee-PRO DigiMesh 900
          * XBee DigiMesh 2.4
          * XBee-PRO DigiMesh 2.4
          * XBee-PRO 868
          * XBee 865LP
          * XBee 868LP

 2. Changes with respect to previous version:
      * Added support for new hardware versions.

 XBee C# Library v1.0.1, September 2020
-------------------------------------------------------------------------------
  1. Supported Hardware:
      * XBee modules:
        * XBee/XBee-PRO RF Module Family
          * XBee 3 (Zigbee 3, DigiMesh 2.4, 802.15.4 and Cellular)
          * XBee Cellular
          * XBee 802.15.4
          * XBee-PRO 802.15.4
          * XBee ZB
          * XBee-PRO ZB
          * XBee ZB SMT
          * XBee-PRO ZB SMT
          * XBee-PRO 900HP
          * XBee-PRO 900
          * XBee-PRO DigiMesh 900
          * XBee DigiMesh 2.4
          * XBee-PRO DigiMesh 2.4
          * XBee-PRO 868
          * XBee 865LP
          * XBee 868LP

 2. Changes with respect to previous version:
      * Limited the number of bytes that can be sent per operation to other
        XBee interfaces to 255 bytes.
      * Fixed an issue reading data from a specific device if the device's
        16-bit address is unknown.
      * Cellular devices now return their actual 64-bit address.

 XBee C# Library v1.0.0, August 2019
-------------------------------------------------------------------------------
  1. Supported Hardware:
      * XBee modules:
        * XBee/XBee-PRO RF Module Family
          * XBee 3 (Zigbee 3, DigiMesh 2.4, 802.15.4 and Cellular)
          * XBee Cellular
          * XBee 802.15.4
          * XBee-PRO 802.15.4
          * XBee ZB
          * XBee-PRO ZB
          * XBee ZB SMT
          * XBee-PRO ZB SMT
          * XBee-PRO 900HP
          * XBee-PRO 900
          * XBee-PRO DigiMesh 900
          * XBee DigiMesh 2.4
          * XBee-PRO DigiMesh 2.4
          * XBee-PRO 868
          * XBee 865LP
          * XBee 868LP

 2. Changes with respect to previous version:
      * Library features:
        * Support for ZigBee, 802.15.4, DigiMesh, Point-to-Multipoint and
          Cellular XBee devices.
        * Support for API and API escaped operating modes.
        * Management of local (attached to the host) and remote XBee device
          objects.
        * Discovery of remote XBee devices associated with the same network as
          the local device.
        * Configuration of local and remote XBee devices:
          * Configure common parameters with specific setters and getters.
          * Configure any other parameter with generic methods.
          * Execute AT commands.
          * Apply configuration changes.
          * Write configuration changes.
          * Reset the device.
        * Transmission of data to all the XBee devices on the network or to a
          specific device.
        * Reception of data from remote XBee devices:
          * Data polling.
          * Data reception callback.
        * Transmission and reception of IP and SMS messages.
        * Reception of network status changes related to the local XBee device.
        * IO lines management:
          * Configure IO lines.
          * Set IO line value.
          * Read IO line value.
          * Receive IO data samples from any remote XBee device on the network.
        * Support for explicit frames and application layer fields (Source
          endpoint, Destination endpoint, Profile ID, and Cluster ID).
        * Support for User Data Relay frames, allowing the communication between
          different interfaces (Serial, Bluetooth Low Energy and MicroPython).

      * Comprehensive online documentation including:
        * Getting Started Guide.
        * Users Guide.
        * API Reference Manual.