<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>XBeeLibrary.Core</PackageId>
    <RootNamespace>XBeeLibrary.Core</RootNamespace>
    <AssemblyName>XBeeLibrary.Core</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Company>Digi International Inc.</Company>
    <Copyright>Copyright 2019, 2020, Digi International Inc. All rights reserved.</Copyright>
    <Product>XBee Library Core</Product>
    <Title>XBee Library Core</Title>
    <Authors>Digi International Inc.</Authors>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://www.digi.com/resources/documentation/digidocs/90002359/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/digidotcom/xbee-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/digidotcom/xbee-csharp/master/nuget_icon.png</PackageIconUrl>
    <Description>C# library to interact with Digi International's XBee radio frequency modules from mobile devices.</Description>
    <PackageTags>xbee, library, csharp, digi-xbee, digi, zigbee, bluetooth, rf</PackageTags>
    <PackageReleaseNotes>
	  <![CDATA[
        - Limited the number of bytes that can be sent per operation to 255 bytes.
        - The library now splits and sends data in chunks when it exceeds the MTU size.
        - Fixed an issue reading data from a specific device if the device's 16-bit address is unknown.
        - Cellular devices now return their actual 64-bit address.
        - Added more possibilities to instantiate XBeeBLEDevice classes.
        - Updated the Plugin.BLE nuget version to 2.1.1 in the examples and library.
        - Examples:
          - Updated the Anddroid SDK target version to API 28.
          - Updated the minimum iOS version to 10.2
          - Added 2 new keys in iOS to allow the examples to use Bluetooth.
      ]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="libs\SRP.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="release_notes.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SRP">
      <HintPath>libs\SRP.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
